# Edukids

./: .gitignore  README.md  settings.gradle.kts
Edukids/: .gitignore  build.gradle.kts  google-services.json
Edukids/release/baselineProfiles/0/: app-release.dm
Edukids/src/main/: AndroidManifest.xml
Edukids/src/main/java/model/: Activity.kt  AgeRange.kt  Exercise.kt  FakeData.kt  Media.kt  MediaType.kt  Option.kt  UserAnswer.kt
Edukids/src/main/java/view/: ActivityFragment.kt  DataInterface.kt  EndFragment.kt  ExerciseFragment.kt  HomeActivity.kt  LoadingActivity.kt  LoadingFragment.kt  MainActivity.kt  MediaFragment.kt  QuestionFragment.kt
Edukids/src/main/java/view/theme/: Theme.kt
Edukids/src/main/res/drawable/: btnhome.xml  googlebtn.xml  ic_radio_checked.xml  premiumbutton.xml  radio_button_textcolor.xml  rounded_button.xml  rounded_button_unable.xml  shadow_overlay.xml
Edukids/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_main.xml  fragment_end.xml  fragment_exercise.xml  fragment_loading.xml  fragment_media.xml  fragment_question.xml
Edukids/src/main/res/transition/: slide_in.xml
Edukids/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/DAO/: DBConnection.kt
app/src/main/java/controller/: ExerciseController.kt
app/src/main/java/model/: Activity.kt  ActivityType.kt  Exercise.kt  Media.kt  Option.kt
app/src/main/java/view/: ActivityFragment.kt  DataInterface.kt  EndFragment.kt  ExerciseFragment.kt  LoadingFragment.kt  MainActivity.kt  MediaFragment.kt  QuestionFragment.kt
app/src/main/res/drawable/: btnbackground.xml  ic_radio_unchecked.xml  radio_button.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity.xml  fragment_end.xml  fragment_loading.xml  fragment_media.xml  fragment_question.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
