<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.EndFragment"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text= "Você chegou ao fim dos exercícios!"
        android:textSize="22sp"
        android:fontFamily="@font/opensans"
        android:gravity="center"
        tools:ignore="HardcodedText" />

</FrameLayout>